body {
  font-family: Arial;
  text-align: center;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

.info {
  color: #fff;
  margin: 5px;
  font-size: 18px;
  text-shadow: 1px 1px 3px #000;
}

.game {
  display: grid;
  grid-template-columns: repeat(4, 90px);
  gap: 15px;
  margin-top: 20px;
}

.card {
  width: 90px;
  height: 90px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  border-radius: 10px;
}

.card.open .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
}

.card-front { background: #3498db; }
.card-back { background: #e74c3c; transform: rotateY(180deg); }
.card.matched .card-back { background: #2ecc71; } /* Yaşıl rəng */

button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #3498db;
  font-weight: bold;
  box-shadow: 2px 2px 5px #555;
}
